<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roller Shutter Detection Platform</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>524</width>
           <height>432</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>960</width>
           <height>600</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Times New Roman;</string>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="title">
           <string>Img 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label0">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Img 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Img 3</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>29</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 15px;</string>
           </property>
           <property name="text">
            <string>Conf.T</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="confidenceEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>29</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>0.25</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 15px;</string>
           </property>
           <property name="text">
            <string>IoU.T</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="IoUEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>29</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>0.45</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="uploadButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 20px; background-color: #8FBC8F;</string>
           </property>
           <property name="text">
            <string>Upload Images</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="detectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 20px; background-color: #8FBC8F;</string>
           </property>
           <property name="text">
            <string>Detect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_pie">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>219</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Times New Roman;</string>
         </property>
         <property name="text">
          <string>Status Distribution</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>219</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Times New Roman;</string>
         </property>
         <property name="text">
          <string>DoC Distribution</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 20px; background-color: #8FBC8F;</string>
         </property>
         <property name="text">
          <string>Export Results</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>700</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Times New Roman;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Res 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="result_img_1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Res 2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="result_img_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Res 3</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="result_img_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="windowText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>28</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 15px;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="localizeButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 15px; background-color: #87CEFA;</string>
           </property>
           <property name="text">
            <string>Localize</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Times New Roman; font-weight: bold; font-size: 15px; background-color: #87CEFA;</string>
         </property>
         <property name="text">
          <string>Save Changes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_11">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>231</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #505050</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="upper_1_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_1_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_1_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QPushButton" name="upper_2_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_2_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_2_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QPushButton" name="upper_3_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_3_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_3_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QPushButton" name="upper_4_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_4_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_4_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QPushButton" name="upper_5_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_5_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_5_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QPushButton" name="upper_6_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_6_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_6_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L6</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QPushButton" name="upper_7_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_7_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_7_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L7</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QPushButton" name="upper_8_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_8_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_8_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L8</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QPushButton" name="upper_9_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_9_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_9_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L9</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QPushButton" name="upper_10_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_10_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_10_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L10</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QPushButton" name="upper_11_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U11</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_11_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M11</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_11_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L11</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QPushButton" name="upper_12_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U12</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_12_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M12</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_12_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L12</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QPushButton" name="upper_13_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U13</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_13_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M13</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_13_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L13</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QPushButton" name="upper_14_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U14</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_14_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M14</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_14_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L14</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="upper_15_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_16_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_17_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_18_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_19_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_20_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_21_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_22_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_23_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>U23</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="middle_15_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_16_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_17_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_18_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_19_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_20_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_21_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_22_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="middle_23_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFFFF</string>
            </property>
            <property name="text">
             <string>M23</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Detection Progress</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="minimumSize">
           <size>
            <width>385</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white; font-weight: bold;</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>10</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QPushButton" name="upper_24_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U24</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_24_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M24</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_15_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L15</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <widget class="QPushButton" name="upper_25_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U25</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_25_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M25</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_16_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L16</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QPushButton" name="upper_26_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U26</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_26_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M26</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_17_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L17</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <item>
         <widget class="QPushButton" name="upper_27_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>U27</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="middle_27_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>M27</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lower_18_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>65</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #FFFFFFFF</string>
          </property>
          <property name="text">
           <string>L18</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
